{
  "name": "tonetonecall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "commander": "^12.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fft-js": "^0.0.12",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^12.4.2",
    "node-record-lpcm16": "^1.0.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "tplink-smarthome-api": "^5.0.0",
    "twilio": "^5.1.0"
  }
}
